<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Math & Date Objects</title>
    <style>
        body{
            margin: 0;
            font-family: "Comic Sans MS",sans-serif;
        }
        h2{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
        }
        div{
            background-color: seagreen;
            padding: 10px;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }
        h1{
            border: 2px solid black;
            width: 300px;
            border-radius: 30%;
        }


    </style>
</head>
<body>

    <h2>JS Math & Date Objects Example</h2>
    <div>
        <h1 id="display"></h1>
    </div>
    <div>
        <h1 id="display1"></h1>
    </div>

    <div>
        <h1 id="clock"></h1>
    </div>

</body>

<script src="12_script.js"></script>
</html>